# springboots

./: README.md  bai's代码注释  my_article.sql  my_article_tag.sql  my_blog.sql  pom.xml  项目实战-前后端分离博客系统.md
blog-admin/: package-lock.json  pom.xml
blog-admin/src/main/java/com_bjut/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com_bjut/blog/config/: SecurityConfig.java
blog-admin/src/main/java/com_bjut/blog/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
blog-admin/src/main/java/com_bjut/blog/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application.yml
blog-blog/: pom.xml
blog-blog/src/main/java/com_bjut/blog/: BlogApplication.java
blog-blog/src/main/java/com_bjut/blog/config/: SecurityConfig.java  (+1 more)
blog-blog/src/main/resources/: application.yml
blog-blog/src/test/java/com_bjut/blog/: OSSTest.java
blog-framework/: pom.xml
blog-framework/src/main/java/com_bjut/blog/annotation/: SystemLog.java
blog-framework/src/main/java/com_bjut/blog/aspect/: LogAspect.java
blog-framework/src/main/java/com_bjut/blog/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
blog-framework/src/main/java/com_bjut/blog/config/aspect/: LogAspect.java
blog-framework/src/main/java/com_bjut/blog/constants/: SystemConstants.java
blog-framework/src/main/java/com_bjut/blog/domain/: ResponseResult.java
blog-framework/src/main/java/com_bjut/blog/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddTagDto.java  ArticleDto.java  ChangeRoleStatusDto.java  EditTagDto.java  TagListDto.java
blog-framework/src/main/java/com_bjut/blog/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog-framework/src/main/java/com_bjut/blog/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
blog-framework/src/main/java/com_bjut/blog/enums/: AppHttpCodeEnum.java
blog-framework/src/main/java/com_bjut/blog/exception/: SystemException.java
blog-framework/src/main/java/com_bjut/blog/handler/exception/: GlobalExceptionHandler.java
blog-framework/src/main/java/com_bjut/blog/handler/mybatisplus/: MyMetaObjectHandler.java
blog-framework/src/main/java/com_bjut/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-framework/src/main/java/com_bjut/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-framework/src/main/java/com_bjut/blog/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
blog-framework/src/main/java/com_bjut/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-framework/src/main/java/com_bjut/blog/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
blog-framework/src/main/resources/: MenuMapper.xml
blog-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
blog-framework/src/test/java/com_bjut/blog/service/impl/: OssUploadServiceTest.java
blog-vue/: index.html  package-lock.json  package.json
blog-vue-admin/: package.json
blog-vue-admin/src/layout/components/: Navbar.vue
blog-vue-admin/src/views/dashboard/: index.vue
blog-vue/src/: App.vue
blog-vue/src/components/: friends.vue  header.vue  message.vue  reward.vue  rightlist.vue
blog-vue/src/router/: index.js
blog-vue/src/utils/: plug.js
(+12 files in other folders)
